\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometrical optics}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fermat's principle}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Reflection}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of Fermat’s principle for reflection\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fermat1}{{1}{1}{Illustration of Fermat’s principle for reflection\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Refraction}{1}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of Fermat’s principle for refraction\relax }}{2}{figure.caption.3}}
\newlabel{fig:Fermat1}{{2}{2}{Illustration of Fermat’s principle for refraction\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Paraxial optics}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Single spherical surface}{2}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single spherical surface\relax }}{2}{figure.caption.4}}
\newlabel{fig:spherical}{{3}{2}{Single spherical surface\relax }{figure.caption.4}{}}
\newlabel{eq:1}{{11}{3}{Single spherical surface}{equation.1.11}{}}
\newlabel{eq:2}{{12}{3}{Single spherical surface}{equation.1.12}{}}
\newlabel{eq:3}{{15}{3}{Single spherical surface}{equation.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non-perfect imaging of single spherical surface\relax }}{3}{figure.caption.5}}
\newlabel{fig:imperfection}{{4}{3}{Non-perfect imaging of single spherical surface\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Paraxial approximation}{3}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Object/Image at infinite distance\relax }}{4}{figure.caption.6}}
\newlabel{fig:infinite}{{5}{4}{Object/Image at infinite distance\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Transverse magnification}{4}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transverse magnification\relax }}{4}{figure.caption.7}}
\newlabel{fig:transverse}{{6}{4}{Transverse magnification\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Longitude magnification}{5}{subsubsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Longitude magnification\relax }}{5}{figure.caption.8}}
\newlabel{fig:longitude}{{7}{5}{Longitude magnification\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Angular magnification}{5}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Relation among magnifications}{6}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Lagrange-Helmoltz invariant}{6}{subsubsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Reflective spherical mirror}{6}{subsubsection.1.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reflective spherical mirror\relax }}{6}{figure.caption.9}}
\newlabel{fig:Reflective}{{8}{6}{Reflective spherical mirror\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Thin lens}{6}{subsubsection.1.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convex and concave\relax }}{7}{figure.caption.10}}
\newlabel{fig:lens}{{9}{7}{Convex and concave\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}Cardinal points}{7}{subsubsection.1.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cardinal points\relax }}{8}{figure.caption.11}}
\newlabel{fig:Cardinal}{{10}{8}{Cardinal points\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nodal points\relax }}{8}{figure.caption.12}}
\newlabel{fig:Nodal points}{{11}{8}{Nodal points\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.11}Marginal and Chief Rays}{9}{subsubsection.1.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simple lens system and aperture stop.\relax }}{9}{figure.caption.13}}
\newlabel{fig:ray}{{12}{9}{Simple lens system and aperture stop.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.12}Reference}{9}{subsubsection.1.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aberration}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Spherical Aberration}{10}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Coma}{10}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Astigmatism}{10}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Curvature of Field}{10}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Distortion}{10}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Reference}{10}{subsubsection.1.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Seidel Aberrations\relax }}{11}{figure.caption.14}}
\newlabel{fig:Aberration}{{13}{11}{Seidel Aberrations\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces eikonal equation\relax }}{11}{figure.caption.15}}
\newlabel{fig:eikonal}{{14}{11}{eikonal equation\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Abbe sine condition}{11}{subsubsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Index}{12}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aspheric surface}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spheric}{13}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Coordinate translation\relax }}{13}{figure.caption.16}}
\newlabel{fig:sag}{{15}{13}{Coordinate translation\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aspheric}{13}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Conic surfaces\relax }}{14}{figure.caption.17}}
\newlabel{fig:conic_constant}{{16}{14}{Conic surfaces\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ray paths for perfect axial imagery\relax }}{14}{figure.caption.18}}
\newlabel{fig:conic_ray}{{17}{14}{Ray paths for perfect axial imagery\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reference:}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optical components}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Refraction}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Planar interface}{15}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Planar interface\relax }}{15}{figure.caption.19}}
\newlabel{fig:interface1}{{18}{15}{Planar interface\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Spherical interface (paraxial)}{15}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Spherical thin lens (paraxial)}{15}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reflection(Mirror)}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Planar mirror}{15}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Planar mirror\relax }}{16}{figure.caption.20}}
\newlabel{fig:mirror1}{{19}{16}{Planar mirror\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Paraboloidal mirror}{16}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces paraboloidal mirror\relax }}{16}{figure.caption.21}}
\newlabel{fig:mirror2}{{20}{16}{paraboloidal mirror\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Ellipsoidal mirror}{16}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ellipsoidal mirror\relax }}{16}{figure.caption.22}}
\newlabel{fig:mirror3}{{21}{16}{Ellipsoidal mirror\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Cylindrical mirror}{17}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Spherical mirror}{17}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Spherical mirror\relax }}{17}{figure.caption.23}}
\newlabel{fig:mirror4}{{22}{17}{Spherical mirror\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Spherical mirror paraxial\relax }}{18}{figure.caption.24}}
\newlabel{fig:mirror5}{{23}{18}{Spherical mirror paraxial\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Toroidal mirror}{18}{subsubsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Toroidal mirror\relax }}{18}{figure.caption.25}}
\newlabel{fig:Toroidal}{{24}{18}{Toroidal mirror\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}reference}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Index}{18}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conic surface optical properties}{19}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ray tracing}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ray tracing}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Introduction}{20}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Scheme\relax }}{20}{figure.caption.26}}
\newlabel{fig:interface1}{{25}{20}{Scheme\relax }{figure.caption.26}{}}
\newlabel{eq1}{{71}{21}{Introduction}{equation.5.71}{}}
\newlabel{eq2}{{72}{21}{Introduction}{equation.5.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Reflection}{21}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Refraction}{21}{subsubsection.5.1.3}}
\newlabel{eq3}{{76}{21}{Refraction}{equation.5.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Reference}{21}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Real ray tracing}{21}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Refraction code in ZEMAX dll file\relax }}{22}{figure.caption.27}}
\newlabel{fig:Refraction}{{26}{22}{Refraction code in ZEMAX dll file\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Intersection}{22}{subsubsection.5.2.1}}
\newlabel{eq4}{{82}{22}{Intersection}{equation.5.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Normal vector}{23}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Real ray tracing code in ZEMAX dll file 'case 5'\relax }}{24}{figure.caption.28}}
\newlabel{fig:realraytracing}{{27}{24}{Real ray tracing code in ZEMAX dll file 'case 5'\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Reference}{25}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aberration derivation}{25}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ray transfer matrix analysis}{25}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Abbe sine condition}{26}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Derivation of Abbe and Herschel condition}{26}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Abbe sine condition\relax }}{26}{figure.caption.29}}
\newlabel{fig:abbe}{{28}{26}{Abbe sine condition\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Abbe sine condition}{27}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Herschel condition}{27}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Comparsion between Abbe and Herschel}{28}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Reference}{28}{subsubsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Modified sine relationship for spherical mirror at grazing incidence}{28}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ray construction for reflection at grazing incidence leading to a modified sine condition.\relax }}{28}{figure.caption.30}}
\newlabel{fig:modified abbe}{{29}{28}{Ray construction for reflection at grazing incidence leading to a modified sine condition.\relax }{figure.caption.30}{}}
\newlabel{eq1}{{117}{29}{Modified sine relationship for spherical mirror at grazing incidence}{equation.8.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Reference}{29}{subsubsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Grimaldi's observations\relax }}{30}{figure.caption.31}}
\newlabel{fig:Grimaldi}{{30}{30}{Grimaldi's observations\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}generalized sine condition for Wolter type II and WS telescope}{30}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}GI focusing mirror deisgn}{30}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Wave optics}{30}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}History of Diffraction theory}{30}{subsection.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Huygens' envelope construction\relax }}{31}{figure.caption.32}}
\newlabel{fig:Huygens}{{31}{31}{Huygens' envelope construction\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}From a vector to a scalar theory}{32}{subsection.10.2}}
\newlabel{eq2-1}{{137}{33}{From a vector to a scalar theory}{equation.10.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Kirchhoff diffraction}{33}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}The Helmholtz Equation}{33}{subsubsection.10.3.1}}
\newlabel{eq3-1}{{141}{33}{The Helmholtz Equation}{equation.10.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Green's theorem}{33}{subsubsection.10.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}The integral theorem of Helmholtz and Kirchhoff}{33}{subsubsection.10.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Surface of integration.\relax }}{34}{figure.caption.33}}
\newlabel{fig:integration}{{32}{34}{Surface of integration.\relax }{figure.caption.33}{}}
\newlabel{eq3-1}{{146}{34}{The integral theorem of Helmholtz and Kirchhoff}{equation.10.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Kirchhoff diffraction by a planar screen}{35}{subsubsection.10.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Kirchhoff formulation of diffraction by a plane screen\relax }}{36}{figure.caption.34}}
\newlabel{fig:Kirchhoff}{{33}{36}{Kirchhoff formulation of diffraction by a plane screen\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}The Fresnel-Kirchhoff diffraction formula}{36}{subsubsection.10.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.6}Rayleigh-Sommerfeld theory}{37}{subsubsection.10.3.6}}
\newlabel{first R-S solution}{{168}{37}{Rayleigh-Sommerfeld theory}{equation.10.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Fresnel and Fraunhofer Diffraction}{38}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}The intensity of a wave field}{38}{subsubsection.10.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}The Huygens-Fresnel Principle in Rectangular Coordinates}{38}{subsubsection.10.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diffraction geometry\relax }}{38}{figure.caption.35}}
\newlabel{fig:Coordinates}{{34}{38}{Diffraction geometry\relax }{figure.caption.35}{}}
\newlabel{Fresnel}{{173}{38}{The Huygens-Fresnel Principle in Rectangular Coordinates}{equation.10.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Fresnel Diffraction}{38}{subsubsection.10.4.3}}
\newlabel{Fresnel2}{{177}{39}{Fresnel Diffraction}{equation.10.177}{}}
\newlabel{convolution}{{178}{39}{Fresnel Diffraction}{equation.10.178}{}}
\newlabel{quadratic-phase}{{179}{39}{Fresnel Diffraction}{equation.10.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}Positive or negative phases}{39}{subsubsection.10.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Determining the sign of the phases of exponential representations of spherical/plane waves\relax }}{40}{figure.caption.36}}
\newlabel{fig:phase}{{35}{40}{Determining the sign of the phases of exponential representations of spherical/plane waves\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.5}Accuracy of the Fresnel approximation}{40}{subsubsection.10.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Quadratic phase cosine and sine functions\relax }}{41}{figure.caption.37}}
\newlabel{fig:Quadratic}{{36}{41}{Quadratic phase cosine and sine functions\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.6}Fraunhofer Diffraction}{41}{subsubsection.10.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Magnitude of the integral of the quadratic-phase exponential function\relax }}{42}{figure.caption.38}}
\newlabel{fig:Magnitude}{{37}{42}{Magnitude of the integral of the quadratic-phase exponential function\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Q\&A}{42}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Question}{42}{subsection.11.1}}
