\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}subsection}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section2}{1}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}subsubsection}{1}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {paragraph}{paragraph}{1}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{subparagraph}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section3}{1}{section.3}}
\citation{Michette2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A boat.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boat1}{{1}{2}{A boat.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two optical figures\relax }}{2}{figure.caption.5}}
\newlabel{fig:ops}{{2}{2}{Two optical figures\relax }{figure.caption.5}{}}
\bibdata{bibsample}
\bibcite{Michette2013}{1}
\bibstyle{ieeetr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Your first table.\relax }}{3}{table.caption.7}}
\newlabel{tab:table1}{{1}{3}{Your first table.\relax }{table.caption.7}{}}
