\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivation of Abbe and Herschel condition}{}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abbe sine condition\relax }}{}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abbe}{{1}{}{Abbe sine condition\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abbe sine condition}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Herschel condition}{}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparsion between Abbe and Herschel}{}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reference}{}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modified sine relationship for spherical mirror at grazing incidence}{}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ray construction for reflection at grazing incidence leading to a modified sine condition.\relax }}{}{figure.caption.2}}
\newlabel{fig:modified abbe}{{2}{}{Ray construction for reflection at grazing incidence leading to a modified sine condition.\relax }{figure.caption.2}{}}
\newlabel{eq1}{{13}{}{Modified sine relationship for spherical mirror at grazing incidence}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reference}{}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}generalized sine condition for Wolter type II and WS telescope}{}{section.3}}
