\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fermat's principle}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reflection}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of Fermat’s principle for reflection\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fermat1}{{1}{1}{Illustration of Fermat’s principle for reflection\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Refraction}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of Fermat’s principle for refraction\relax }}{2}{figure.caption.2}}
\newlabel{fig:Fermat1}{{2}{2}{Illustration of Fermat’s principle for refraction\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paraxial optics}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single spherical surface}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single spherical surface\relax }}{2}{figure.caption.3}}
\newlabel{fig:spherical}{{3}{2}{Single spherical surface\relax }{figure.caption.3}{}}
\newlabel{eq:1}{{11}{3}{Single spherical surface}{equation.2.11}{}}
\newlabel{eq:2}{{12}{3}{Single spherical surface}{equation.2.12}{}}
\newlabel{eq:3}{{15}{3}{Single spherical surface}{equation.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non-perfect imaging of single spherical surface\relax }}{3}{figure.caption.4}}
\newlabel{fig:imperfection}{{4}{3}{Non-perfect imaging of single spherical surface\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Paraxial approximation}{3}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Object/Image at infinite distance\relax }}{4}{figure.caption.5}}
\newlabel{fig:infinite}{{5}{4}{Object/Image at infinite distance\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Transverse magnification}{4}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transverse magnification\relax }}{4}{figure.caption.6}}
\newlabel{fig:transverse}{{6}{4}{Transverse magnification\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Longitude magnification}{5}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Longitude magnification\relax }}{5}{figure.caption.7}}
\newlabel{fig:longitude}{{7}{5}{Longitude magnification\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Angular magnification}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Relation among magnifications}{6}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Lagrange-Helmoltz invariant}{6}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reflective spherical mirror}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reflective spherical mirror\relax }}{6}{figure.caption.8}}
\newlabel{fig:Reflective}{{8}{6}{Reflective spherical mirror\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thin lens}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convex and concave\relax }}{7}{figure.caption.9}}
\newlabel{fig:lens}{{9}{7}{Convex and concave\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cardinal points}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cardinal points\relax }}{8}{figure.caption.10}}
\newlabel{fig:Cardinal}{{10}{8}{Cardinal points\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nodal points\relax }}{8}{figure.caption.11}}
\newlabel{fig:Nodal points}{{11}{8}{Nodal points\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Marginal and Chief Rays}{9}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simple lens system and aperture stop.\relax }}{9}{figure.caption.12}}
\newlabel{fig:ray}{{12}{9}{Simple lens system and aperture stop.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Reference}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aberration}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spherical Aberration}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coma}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Astigmatism}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Curvature of Field}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Distortion}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Reference}{10}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Seidel Aberrations\relax }}{11}{figure.caption.13}}
\newlabel{fig:Aberration}{{13}{11}{Seidel Aberrations\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Abbe sine condition}{11}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces eikonal equation\relax }}{11}{figure.caption.14}}
\newlabel{fig:eikonal}{{14}{11}{eikonal equation\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Index}{12}{section.4}}
