\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Refraction}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Planar interface}{}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planar interface\relax }}{}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interface1}{{1}{}{Planar interface\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spherical interface (paraxial)}{}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spherical thin lens (paraxial)}{}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reflection(Mirror)}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planar mirror}{}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planar mirror\relax }}{}{figure.caption.2}}
\newlabel{fig:mirror1}{{2}{}{Planar mirror\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paraboloidal mirror}{}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces paraboloidal mirror\relax }}{}{figure.caption.3}}
\newlabel{fig:mirror2}{{3}{}{paraboloidal mirror\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ellipsoidal mirror}{}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ellipsoidal mirror\relax }}{}{figure.caption.4}}
\newlabel{fig:mirror3}{{4}{}{Ellipsoidal mirror\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cylindrical mirror}{}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spherical mirror}{}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spherical mirror\relax }}{}{figure.caption.5}}
\newlabel{fig:mirror4}{{5}{}{Spherical mirror\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spherical mirror paraxial\relax }}{}{figure.caption.6}}
\newlabel{fig:mirror5}{{6}{}{Spherical mirror paraxial\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Toroidal mirror}{}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Toroidal mirror\relax }}{}{figure.caption.7}}
\newlabel{fig:Toroidal}{{7}{}{Toroidal mirror\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}reference}{}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Index}{}{section.4}}
