\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ray tracing}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme\relax }}{}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interface1}{{1}{}{Scheme\relax }{figure.caption.1}{}}
\newlabel{eq1}{{5}{}{Introduction}{equation.1.5}{}}
\newlabel{eq2}{{6}{}{Introduction}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reflection}{}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Refraction}{}{subsection.1.3}}
\newlabel{eq3}{{10}{}{Refraction}{equation.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Refraction code in ZEMAX dll file\relax }}{}{figure.caption.2}}
\newlabel{fig:Refraction}{{2}{}{Refraction code in ZEMAX dll file\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reference}{}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Real ray tracing}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intersection}{}{subsection.2.1}}
\newlabel{eq4}{{16}{}{Intersection}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normal vector}{}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Real ray tracing code in ZEMAX dll file 'case 5'\relax }}{}{figure.caption.3}}
\newlabel{fig:realraytracing}{{3}{}{Real ray tracing code in ZEMAX dll file 'case 5'\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reference}{}{subsection.2.3}}
