\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}History of Diffraction theory}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grimaldi's observations\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Grimaldi}{{1}{1}{Grimaldi's observations\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Huygens' envelope construction\relax }}{2}{figure.caption.2}}
\newlabel{fig:Huygens}{{2}{2}{Huygens' envelope construction\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}From a vector to a scalar theory}{3}{section.2}}
\newlabel{eq2-1}{{9}{4}{From a vector to a scalar theory}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kirchhoff diffraction}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Helmholtz Equation}{4}{subsection.3.1}}
\newlabel{eq3-1}{{13}{4}{The Helmholtz Equation}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Green's theorem}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The integral theorem of Helmholtz and Kirchhoff}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Surface of integration.\relax }}{5}{figure.caption.3}}
\newlabel{fig:integration}{{3}{5}{Surface of integration.\relax }{figure.caption.3}{}}
\newlabel{eq3-1}{{18}{5}{The integral theorem of Helmholtz and Kirchhoff}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kirchhoff diffraction by a planar screen}{6}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kirchhoff formulation of diffraction by a plane screen\relax }}{7}{figure.caption.4}}
\newlabel{fig:Kirchhoff}{{4}{7}{Kirchhoff formulation of diffraction by a plane screen\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Fresnel-Kirchhoff diffraction formula}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Rayleigh-Sommerfeld theory}{8}{subsection.3.6}}
\newlabel{first R-S solution}{{40}{8}{Rayleigh-Sommerfeld theory}{equation.3.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fresnel and Fraunhofer Diffraction}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The intensity of a wave field}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Huygens-Fresnel Principle in Rectangular Coordinates}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diffraction geometry\relax }}{9}{figure.caption.5}}
\newlabel{fig:Coordinates}{{5}{9}{Diffraction geometry\relax }{figure.caption.5}{}}
\newlabel{Fresnel}{{45}{9}{The Huygens-Fresnel Principle in Rectangular Coordinates}{equation.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fresnel Diffraction}{10}{subsection.4.3}}
\newlabel{Fresnel2}{{49}{10}{Fresnel Diffraction}{equation.4.49}{}}
\newlabel{convolution}{{50}{10}{Fresnel Diffraction}{equation.4.50}{}}
\newlabel{quadratic-phase}{{51}{10}{Fresnel Diffraction}{equation.4.51}{}}
\newlabel{Fourierform}{{52}{10}{Fresnel Diffraction}{equation.4.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Positive or negative phases}{11}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Determining the sign of the phases of exponential representations of spherical/plane waves\relax }}{11}{figure.caption.6}}
\newlabel{fig:phase}{{6}{11}{Determining the sign of the phases of exponential representations of spherical/plane waves\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Accuracy of the Fresnel approximation}{11}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quadratic phase cosine and sine functions\relax }}{12}{figure.caption.7}}
\newlabel{fig:Quadratic}{{7}{12}{Quadratic phase cosine and sine functions\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Magnitude of the integral of the quadratic-phase exponential function\relax }}{13}{figure.caption.8}}
\newlabel{fig:Magnitude}{{8}{13}{Magnitude of the integral of the quadratic-phase exponential function\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Light, dark, and transition regions behind a rectangular slit aperture\relax }}{14}{figure.caption.9}}
\newlabel{fig:regions}{{9}{14}{Light, dark, and transition regions behind a rectangular slit aperture\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Fraunhofer Diffraction}{14}{subsection.4.6}}
\newlabel{Fraunhofer}{{60}{14}{Fraunhofer Diffraction}{equation.4.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Fraunhofer diffraction for thin lens model(mirror)}{15}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wavefront propagation code}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ShadowOui}{15}{subsection.5.1}}
\newlabel{angle distribution}{{66}{16}{ShadowOui}{equation.5.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SRW}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PHASE}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}XRT}{16}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}WISE}{16}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other optical simulator}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ZEMAX OpticStudio}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{16}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DABAM\relax }}{17}{table.caption.10}}
\newlabel{my-label}{{1}{17}{DABAM\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DABAM\relax }}{18}{table.caption.11}}
\newlabel{my-label}{{2}{18}{DABAM\relax }{table.caption.11}{}}
